A 0.4 255.999,255.999,255.999
C 0.0,0.0,70.0 0.0,-0.35,-1.0 90
L 0.0,30.0,20.0 0.8 255.999,255.999,255.999

pl 0.0,-40.0,0.0 0.0,1.0,0.0 0.0,128.0,0.0 LAMBERTIAN
pl 0.0,40.0,0.0 0.0,-1.0,0.0 0.0,128.0,0.0 LAMBERTIAN
pl -40.0,0.0,0.0 1.0,0.0,0.0 128.0,0.0,0.0 LAMBERTIAN
pl 40.0,0.0,0.0 -1.0,0.0,0.0 128.0,0.0,0.0 LAMBERTIAN
pl 0.0,0.0,-40.0 0.0,0.0,1.0 0.0,0.0,128.0 LAMBERTIAN
pl 0.0,0.0,80.0 0.0,0.0,-1.0 0.0,0.0,128.0 LAMBERTIAN

sp 20.0,-25.0,0.0 30.0 96.0,96.0,96.0 DIELECTRIC
sp -10.0,-30.0,-20.0 20.0 64.0,0.0,160.0 LAMBERTIAN
sp -20.0,-35.0,10.0 10.0 160.0,64.0,0.0 LAMBERTIAN