A 0.4 128.0,128.0,128.0
C 5.0,24.0,60.0 0.0,-0.25,-1.0 90
L 8.0,20.0,20.0 0.8 0.0,0.0,255.999
L -15.0,20.0,20.0 0.4 255.999,0.0,0.0
pl 0.0,0.0,-1000.0 0.0,0.0,1.0 200,200,200 LAMBERTIAN
sp 0.0,-1000.0,0.0 2000.0 128,128,128 LAMBERTIAN
sp 8.0,10.0,-15.0 20.0 128,128,128 DIELECTRIC
sp -15.0,6.0,-18.0 12.0 128,128,128 DIELECTRIC
sp -6.0,4.0,-4.0 8.0 64,0,160 LAMBERTIAN
sp 4.0,1.0,0.0 2.0 160,0,64 LAMBERTIAN
sp 14.0,2.0,-2.0 4.0 0,160,64 LAMBERTIAN
cy 5.0,1.0,10.0 1.0,0.0,-1.0 2.0 6.0 160.0,64.0,0.0 LAMBERTIAN
co -2.0,0.0,6.0 0.0,1.0,0.0 4.0 6.0 0.0,160.0,64.0 LAMBERTIAN